# laminar

./: .gitlab-ci.yml  .sdkmanrc  OPERATIONS.md  README.md  application.yml.example  ci_settings.xml  pom.xml
src/main/java/com/nayem/laminar/: LaminarApplication.java
src/main/java/com/nayem/laminar/core/: CoalescingBatch.java  FunctionalMutation.java  LaminarDispatcher.java  LaminarEngine.java  Mutation.java  VersionedMutation.java
src/main/java/com/nayem/laminar/dlq/: DeadLetterQueue.java  InMemoryDeadLetterQueue.java  RedisDeadLetterQueue.java
src/main/java/com/nayem/laminar/read/: SingleFlightGroup.java
src/main/java/com/nayem/laminar/saga/: BackoffStrategy.java  ChainedSagaMutation.java  CompensationMutation.java  FunctionalSagaStep.java  InMemorySagaStateRepository.java  LaminarSaga.java  NoOpSagaRecoveryLock.java  RedisSagaRecoveryLock.java  RedisSagaStateRepository.java  SagaBuilder.java  SagaMetrics.java  SagaOrchestrator.java  SagaRecoveryLock.java  SagaState.java  SagaStateRepository.java  SagaStatus.java  SagaStep.java  SagaStepMutation.java
src/main/java/com/nayem/laminar/spring/: ClusterDispatcher.java  ClusterWorkerManager.java  Dispatch.java  DispatchSaga.java  LaminarAspect.java  LaminarAutoConfiguration.java  LaminarHandler.java  LaminarProperties.java  LaminarRegistry.java  MutationEnvelope.java  SagaAspect.java
src/main/java/com/nayem/laminar/worker/: EntityWorker.java
src/main/resources/: application.properties
src/test/java/com/nayem/laminar/core/: CoalescingConcurrencyTest.java  ColdPartitionPerformanceTest.java  EdgeCaseProtectionTest.java  FunctionalMutationTest.java
src/test/java/com/nayem/laminar/demo/: LaminarLoadTest.java  XPMutation.java
src/test/java/com/nayem/laminar/dlq/: DlqIntegrationTest.java
src/test/java/com/nayem/laminar/read/: ContextPropagationTest.java  SingleFlightFeaturesTest.java  SingleFlightTest.java
src/test/java/com/nayem/laminar/saga/: FunctionalSagaStepTest.java  SagaBuilderTest.java  SagaCrashRecoveryTest.java  SagaStepLogicTest.java
src/test/java/com/nayem/laminar/spring/: ClusterSecurityTest.java  LaminarConfigValidationTest.java  RedisFailoverTest.java
src/test/java/com/nayem/laminar/spring/demo/: LaminarSpringTest.java
src/test/java/com/nayem/laminar/worker/: EntityWorkerTest.java
